.modalWrapper {
    position: fixed;
    background: rgba(0, 0, 0, 0.411);
    height: 100%;
    width: 100%;
    top: 0;
    
    .modalBody {
        // transition: all 10s ease-in-out;
        position: fixed;
        top: 50%;
        left: 50%;
        width: 500px;
        height: 500px;
        margin-left: -250px;
        margin-top: -250px;
        background: #fff;
        border-radius: 8px;

        .customImg {
            max-width: 100%;
        }

        .spinner {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -40px;
            margin-top: -40px;
        }

            .heading {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 16px;

                p {
                    font-size: 20px;
                    font-weight: 500;
                    margin: 0;
                }

                a {
                    color: rgb(95, 95, 95);

                    &:hover {
                        color: #000;
                    }
                }
            }

            .secondRow {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 16px 10px 16px;

                .socialMedia {
                    a {
                        &:not(:first-child) {
                            margin-left: 10px;
                        }

                    img {
                        width: 25px;
                        cursor: pointer;
                    }
                }
                }

                .options {
                    a {
                        &:not(:first-child) {
                            margin-left: 1rem;
                        }
                    }
                    img {
                        &:not(:last-child) {
                            margin-right: 25px;
                        }

                        width: 40px;
                    }
                }
            }

            .Slider {

                .customAd {
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    max-width: 100%;
                  }

                img {
                    width: 500px;
                    max-height: 300px;
                }
            }

            .footer {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 16px 16px 0 16px;
                .icon {
                    a, div{
                        display: flex;
                        background: #000;
                        padding: 10px;
                        border-radius: 50px;
                        cursor: pointer;

                        svg {
                            stroke: #fff;
                            width: 18px;
                            height: 18px;
                        }
                    }
                }

                .dropdownButton {
                    width: 38px !important;
                    height: 38px !important;
                    border-radius: 50%;
                }
            }

            .offer {
                text-align: center;
                margin-top: 0.5rem;
                font-weight: 500;
                cursor: pointer;

                p {
                    margin: 0;
                }

                .available {
                    color: rgb(255,0,0);
                }

                .unavailable {
                    color: grey;
                }
            }
    }
}

// mobiles
@media (max-width: 500px) {
    .modalWrapper {
        .modalBody {
            width: 375px;
            margin-left: -188px;
        }
    }
}